
.public-events {
  display: grid;
  max-width: 1400px;
  padding: 20px 0;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
}

.public-map {
  grid-column: 1 / -1;
  height: 80vh;
}